[h3][b][i]Action Half-Life 2 - 580 Plaza[/i][/b][/h3]
[h4][b][i]Fire Sales Not Included[/i][/b][/h4]

AHL2_580Plaza from the great Source mod Action Half-Life 2.

[url=http://www.moddb.com/mods/action-halflife-2/][b]Download AHL2 Here![/b][/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=913994893][b]View the Collection Here![/b][/url]

[h4][b][i]CREDITS[/i][/b][/h4]

Milkman @ DHL_580Plaza, Textures
BeerDog @ AHL2_580Plaza, Textures
THW @ Textures
Mission D. @ Sound Mixing
http://SoundBible.com @ Fryer, Elevator Sound
Antony Raijekov @ "While We Walk"
V92 @ Map Icon

ahl2, plaza, mall, arena, shop